[33mcommit 122687c9cad9ec89941f499c1a8f6756acce58f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pavel Zelenev <pakanzelenev@mail.ru>
Date:   Fri Oct 21 21:31:47 2022 +0700

    last refactoring

[33mcommit e13a35ba1291b001487f9e14299d46b512dc3f07[m
Author: Pavel Zelenev <pakanzelenev@mail.ru>
Date:   Mon Oct 17 22:29:20 2022 +0700

    all:
    dd

[33mcommit 6b224f42dfd3a12c2e60fa561fdb8bd08813a9fd[m
Author: Pavel Zelenev <pakanzelenev@mail.ru>
Date:   Mon Oct 17 21:25:24 2022 +0700

    the last changes of exeptions

[33mcommit 85ba50c42a54f6950f109bf59ef931dd02881fa7[m
Author: Pavel Zelenev <pakanzelenev@mail.ru>
Date:   Sun Oct 16 20:57:34 2022 +0700

    add method check name repeat

[33mcommit 5907984eef92b16e01dd2a69d0a455082573631f[m
Author: Pavel Zelenev <pakanzelenev@mail.ru>
Date:   Fri Oct 14 21:29:01 2022 +0700

    the most perfectly refactoring

[33mcommit c638bcc8156a1565b745dd2e96e51fa5fe49f033[m
Author: Pavel Zelenev <pakanzelenev@mail.ru>
Date:   Fri Oct 14 21:17:05 2022 +0700

    create all exeptions

[33mcommit 1c4af463bb3f3b5a2591825fb50245ef3fc9cc90[m
Author: Pavel Zelenev <pakanzelenev@mail.ru>
Date:   Fri Oct 14 18:34:21 2022 +0700

    need to change exeptions only

[33mcommit 902b1085057ca1f78d39ec1e562715b1c0f58486[m
Author: Pavel Zelenev <pakanzelenev@mail.ru>
Date:   Fri Oct 14 18:01:02 2022 +0700

     refactoring

[33mcommit d2a5a344d09c588e9d21439cb6b49fb2929e1526[m
Author: Pavel Zelenev <pakanzelenev@mail.ru>
Date:   Fri Oct 14 17:52:09 2022 +0700

    commit

[33mcommit e8a0d2be3fac3d0b7b9f49d2a5d8ec656afac445[m
Author: Pavel Zelenev <pakanzelenev@mail.ru>
Date:   Fri Oct 14 15:11:38 2022 +0700

    refactoring Code
